[
  {
    "section": "图形开发",
    "slug": "faqs-arkgraphics-2d-1",
    "name": "如何使用EGL绘制自定义动画？请提供一个简单示例",
    "file": "2D图形（ArkGraphics 2D）/如何使用EGL绘制自定义动画？请提供一个简单示例.md",
    "url": "https://developer.huawei.com/consumer/cn/doc/harmonyos-faqs/faqs-arkgraphics-2d-1"
  },
  {
    "section": "图形开发",
    "slug": "faqs-arkgraphics-2d-3",
    "name": "多线程调用OH_Drawing_CreateFontCollection崩溃",
    "file": "2D图形（ArkGraphics 2D）/多线程调用OH_Drawing_CreateFontCollection崩溃.md",
    "url": "https://developer.huawei.com/consumer/cn/doc/harmonyos-faqs/faqs-arkgraphics-2d-3"
  },
  {
    "section": "图形开发",
    "slug": "faqs-arkgraphics-2d-6",
    "name": "EGL绘制是否支持多线程？如何在多线程的场景下同时操作一块buffer进行图形绘制",
    "file": "2D图形（ArkGraphics 2D）/EGL绘制是否支持多线程？如何在多线程的场景下同时操作一块buffer进行图形绘制.md",
    "url": "https://developer.huawei.com/consumer/cn/doc/harmonyos-faqs/faqs-arkgraphics-2d-6"
  },
  {
    "section": "图形开发",
    "slug": "faqs-arkgraphics-2d-7",
    "name": "解码后数据帧送显的两种方式",
    "file": "2D图形（ArkGraphics 2D）/解码后数据帧送显的两种方式.md",
    "url": "https://developer.huawei.com/consumer/cn/doc/harmonyos-faqs/faqs-arkgraphics-2d-7"
  },
  {
    "section": "图形开发",
    "slug": "faqs-arkgraphics-2d-8",
    "name": "OpenGL无法正常渲染某些分辨率YUV数据",
    "file": "2D图形（ArkGraphics 2D）/OpenGL无法正常渲染某些分辨率YUV数据.md",
    "url": "https://developer.huawei.com/consumer/cn/doc/harmonyos-faqs/faqs-arkgraphics-2d-8"
  },
  {
    "section": "图形开发",
    "slug": "faqs-arkgraphics-2d-9",
    "name": "使用eglSwapBuffers API，eglSwapBuffers执行报错错误码：EGL_BAD_SURFACE （300d）。日志显示：QEGLPlatformContext: eglSwapBuffers failed: 300d。",
    "file": "2D图形（ArkGraphics 2D）/使用eglSwapBuffers API，eglSwapBuffers执行报错错误码：EGL_BAD_SURFACE （300d）。日志显示：QEGLPlatformContext／ eglSwapBuffers failed／ 300d。.md",
    "url": "https://developer.huawei.com/consumer/cn/doc/harmonyos-faqs/faqs-arkgraphics-2d-9"
  },
  {
    "section": "图形开发",
    "slug": "faqs-arkgraphics-2d-10",
    "name": "使用eglSwapBuffers API，eglSwapBuffers执行报错错误码：EGL_BAD_ALLOC。",
    "file": "2D图形（ArkGraphics 2D）/使用eglSwapBuffers API，eglSwapBuffers执行报错错误码：EGL_BAD_ALLOC。.md",
    "url": "https://developer.huawei.com/consumer/cn/doc/harmonyos-faqs/faqs-arkgraphics-2d-10"
  },
  {
    "section": "图形开发",
    "slug": "faqs-arkgraphics-2d-11",
    "name": "OpenGL同一个上下文在多线程中使用问题",
    "file": "2D图形（ArkGraphics 2D）/OpenGL同一个上下文在多线程中使用问题.md",
    "url": "https://developer.huawei.com/consumer/cn/doc/harmonyos-faqs/faqs-arkgraphics-2d-11"
  },
  {
    "section": "图形开发",
    "slug": "faqs-arkgraphics-2d-12",
    "name": "关于GL_TEXTURE_2D和GL_TEXTURE_EXTERNAL_OES纹理类型的选择问题",
    "file": "2D图形（ArkGraphics 2D）/关于GL_TEXTURE_2D和GL_TEXTURE_EXTERNAL_OES纹理类型的选择问题.md",
    "url": "https://developer.huawei.com/consumer/cn/doc/harmonyos-faqs/faqs-arkgraphics-2d-12"
  },
  {
    "section": "图形开发",
    "slug": "faqs-arkgraphics-2d-13",
    "name": "一个EGLSurface支持同时显屏和输出到编码器吗",
    "file": "2D图形（ArkGraphics 2D）/一个EGLSurface支持同时显屏和输出到编码器吗.md",
    "url": "https://developer.huawei.com/consumer/cn/doc/harmonyos-faqs/faqs-arkgraphics-2d-13"
  },
  {
    "section": "图形开发",
    "slug": "faqs-arkgraphics-2d-14",
    "name": "如何主动关闭CPU访问窗口缓冲区数据降低功耗",
    "file": "2D图形（ArkGraphics 2D）/如何主动关闭CPU访问窗口缓冲区数据降低功耗.md",
    "url": "https://developer.huawei.com/consumer/cn/doc/harmonyos-faqs/faqs-arkgraphics-2d-14"
  }
]