[
  {
    "slug": "all-changelogs-501",
    "name": "HarmonyOS 5.0.1(13)的行为变更汇总",
    "file": "HarmonyOS 5.0.113的行为变更汇总.md",
    "url": "https://developer.huawei.com/consumer/cn/doc/harmonyos-roadmap/all-changelogs-501"
  },
  {
    "slug": "all-changelogs-502",
    "name": "HarmonyOS 5.0.2(14)的行为变更汇总",
    "file": "HarmonyOS 5.0.214的行为变更汇总.md",
    "url": "https://developer.huawei.com/consumer/cn/doc/harmonyos-roadmap/all-changelogs-502"
  },
  {
    "slug": "all-changelogs-503",
    "name": "HarmonyOS 5.0.3(15)的行为变更汇总",
    "file": "HarmonyOS 5.0.315的行为变更汇总.md",
    "url": "https://developer.huawei.com/consumer/cn/doc/harmonyos-roadmap/all-changelogs-503"
  },
  {
    "slug": "all-changelogs-504",
    "name": "HarmonyOS 5.0.4(16)无行为变更",
    "file": "HarmonyOS 5.0.416无行为变更.md",
    "url": "https://developer.huawei.com/consumer/cn/doc/harmonyos-roadmap/all-changelogs-504"
  },
  {
    "slug": "all-changelogs-505",
    "name": "HarmonyOS 5.0.5(17)无行为变更",
    "file": "HarmonyOS 5.0.517无行为变更.md",
    "url": "https://developer.huawei.com/consumer/cn/doc/harmonyos-roadmap/all-changelogs-505"
  },
  {
    "slug": "all-changelogs-510",
    "name": "HarmonyOS 5.1.0(18)的行为变更汇总",
    "file": "HarmonyOS 5.1.018的行为变更汇总.md",
    "url": "https://developer.huawei.com/consumer/cn/doc/harmonyos-roadmap/all-changelogs-510"
  },
  {
    "slug": "all-changelogs-511",
    "name": "HarmonyOS 5.1.1(19)无行为变更",
    "file": "HarmonyOS 5.1.119无行为变更.md",
    "url": "https://developer.huawei.com/consumer/cn/doc/harmonyos-roadmap/all-changelogs-511"
  },
  {
    "slug": "all-changelogs-600",
    "name": "HarmonyOS 6.0.0(20)的行为变更汇总",
    "file": "HarmonyOS 6.0.020的行为变更汇总.md",
    "url": "https://developer.huawei.com/consumer/cn/doc/harmonyos-roadmap/all-changelogs-600"
  },
  {
    "slug": "all-changelogs-601",
    "name": "HarmonyOS 6.0.1(21)无行为变更",
    "file": "HarmonyOS 6.0.121无行为变更.md",
    "url": "https://developer.huawei.com/consumer/cn/doc/harmonyos-roadmap/all-changelogs-601"
  },
  {
    "slug": "all-changelogs-602",
    "name": "HarmonyOS 6.0.2(22)无行为变更",
    "file": "HarmonyOS 6.0.222无行为变更.md",
    "url": "https://developer.huawei.com/consumer/cn/doc/harmonyos-roadmap/all-changelogs-602"
  },
  {
    "slug": "all-changelogs-610",
    "name": "HarmonyOS 6.1.0(23)的行为变更汇总",
    "file": "HarmonyOS 6.1.023的行为变更汇总.md",
    "url": "https://developer.huawei.com/consumer/cn/doc/harmonyos-roadmap/all-changelogs-610"
  }
]