[
  {
    "slug": "game-controller-glossary",
    "name": "游戏控制器术语",
    "file": "Game Controller Kit（游戏控制器服务）/游戏控制器术语/游戏控制器术语.md",
    "url": "https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/game-controller-glossary"
  }
]