[
  {
    "slug": "ux-guidelines-overview-0000001938867005",
    "name": "概述",
    "file": "概述.md",
    "url": "https://developer.huawei.com/consumer/cn/doc/design-guides/ux-guidelines-overview-0000001938867005"
  },
  {
    "slug": "ux-guidelines-overview-0000001900384976",
    "name": "基础信息",
    "file": "元服务基本要素/基础信息.md",
    "url": "https://developer.huawei.com/consumer/cn/doc/design-guides/ux-guidelines-overview-0000001900384976"
  },
  {
    "slug": "ux-guidelines-overview-0000001939144821",
    "name": "服务卡片",
    "file": "元服务基本要素/服务卡片.md",
    "url": "https://developer.huawei.com/consumer/cn/doc/design-guides/ux-guidelines-overview-0000001939144821"
  },
  {
    "slug": "ux-guidelines-overview-0000001900218352",
    "name": "元服务体验场景",
    "file": "元服务体验场景.md",
    "url": "https://developer.huawei.com/consumer/cn/doc/design-guides/ux-guidelines-overview-0000001900218352"
  },
  {
    "slug": "ux-guidelines-overview-0000001900422910",
    "name": "通用友好",
    "file": "设计原则/通用友好.md",
    "url": "https://developer.huawei.com/consumer/cn/doc/design-guides/ux-guidelines-overview-0000001900422910"
  },
  {
    "slug": "ux-guidelines-overview-0000001939183197",
    "name": "轻量高效",
    "file": "设计原则/轻量高效.md",
    "url": "https://developer.huawei.com/consumer/cn/doc/design-guides/ux-guidelines-overview-0000001939183197"
  },
  {
    "slug": "ux-guidelines-overview-0000001900424082",
    "name": "简洁高级",
    "file": "设计原则/简洁高级.md",
    "url": "https://developer.huawei.com/consumer/cn/doc/design-guides/ux-guidelines-overview-0000001900424082"
  },
  {
    "slug": "ux-guidelines-overview-0000001900584166",
    "name": "安全可靠",
    "file": "设计原则/安全可靠.md",
    "url": "https://developer.huawei.com/consumer/cn/doc/design-guides/ux-guidelines-overview-0000001900584166"
  },
  {
    "slug": "accounts-0000001967444380",
    "name": "账号",
    "file": "最佳设计实践/账号.md",
    "url": "https://developer.huawei.com/consumer/cn/doc/design-guides/accounts-0000001967444380"
  }
]